language: generic
sudo: required

services: 
  - docker

before_install:
  - docker build -t brandowagner/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true brandowagner/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "arn:aws:s3:::elasticbeanstalk-us-east-2-415841523522"
  bucket_path: "docker-react"
  on:
    branch: master
  